<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{ props.title }</h1>

  <ul>
    <li
      each={ (item, i) in state.items }
      key={ item.id }
    >
      { `${item.id}: ${item.name}` }
    </li>
  </ul>
  <button onclick={ reload }>reload</button>

  <script>
    import anime from 'animejs'

    export default {
      state: {
        items: [
          { name: 'ハガネール', id: 0 },
          { name: 'ルギア', id: 1 },
          { name: 'ミュウツー', id: 2 },
          { name: 'へラクロス', id: 3 },
          { name: 'カビゴン', id: 4 }
        ]
      },
      onBeforeMount(props, state) {
        // any processing
      },
      onMounted() {
        anime({
          targets: 'li',
          translateX: [200, 0],
          delay: anime.stagger(100)
        })
      },
      reload() {
         window.location.reload()
      },
    }
  </script>
</app>
