<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{ props.title }</h1>
  <div class="ui form">
    <div class="field { errors.address && 'error' }">
      <label>Address</label>
      <input type="text" oninput={ handleInput } />
    </div>
    <div class="inline field { errors.agree && 'error' }">
      <su-checkbox checked={ isTermCheck } onchange={ handleChangeCheckbox }>
        I agree to the terms and conditions
      </su-checkbox>
    </div>
    <su-validation-error errors={ (errors.address || errors.agree) && errors } />
  </div>

  <script>
    const errorMessages = {
      address: ['The address field is required.'],
      agree: ['You must agree to the terms and conditions.']
    }

    export default {
      errors: {
        address: '',
        agree: ''
      },
      onBeforeMount(props, state) {
      },
      isTermCheck: false,
      handleInput(e) {
        if (e.target.value.length > 0)
          this.errors.address = ""
        else
          this.errors.address = errorMessages.address

        this.update()
      },
      handleChangeCheckbox(e) {
        if (e.target.checked)
          this.errors.agree = ""
        else
          this.errors.agree = errorMessages.agree

        this.isTermCheck = !this.isTermCheck
        this.update()
      }
    }
  </script>

  <style>
    :host {
      padding: 2rem;
    }
    li {
      list-style: none;
      margin: 10px auto;
    }
  </style>
</app>
