<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
  </div>
  <h1>{ props.title }</h1>
  <div class="ui form">
    <div class="field">
      <label>Address</label>
      <input type="text" />
      <su-validation-error name="address" errors={ errors } />
    </div>
    <div class="inline field">
      <su-checkbox>I agree to the terms and conditions</su-checkbox>
      <su-validation-error name="agree" errors={ errors } />
    </div>
  </div>

  <script>
    export default {
      errors: {
        address: ['The address field is required.'],
        agree: ['You must agree to the terms and conditions.']
      },
      onBeforeMount(props, state) {
      }
    }
  </script>

  <style>
    :host {
      padding: 2rem;
    }
    li {
      list-style: none;
      margin: 10px auto;
    }
  </style>
</app>
