<search>
  <form onsubmit={ search }>
    <input placeholder="Search Giphys" name="search">
  </form>

  <script>
    import searchGifs from '../../utils/api'

    export default {
      onMounted() {
        this.$('input').focus()
      },
      search(e) {
        e.preventDefault()

        searchGifs(e.target.search.value)
          .then(data => {
            e.target.search.value = ''
            this.props.observable.trigger('show gifs', data)
          })
      }
    }
  </script>

  <style>
    input {
      line-height: 1.5rem;
      width: 100%;
      padding: 5px;
    }

    input:focus {
      border-color: #008080;
      outline: none;
    }

    input::placeholder {
      font-weight: 100;
      font-style: italic;
    }
  </style>
</search>
