<app>
  <div class="app-header">
    <div class="header-left">
      <img src="https://riot.js.org/img/logo/square.svg" alt="Riot.js logo" class="logo">
    </div>
    <div class="header-right">
      <h1>{ props.title }</h1>
      <Search observable={obs} />
    </div>
  </div>

  <script>
    import Search from './components/search.riot'
    import observable from '@riotjs/observable'

    export default {
      components: {
        Search
      },
      onBeforeMount(props, state) {
        this.obs = observable()
      }
    }
  </script>
</app>
