<todo-form>
  <form onsubmit={ addTodo }>
    <input
      name="todo"
      value=""
      oninput={ input }
      placeholder="please input task"
    />
    <button disabled={ !isInput }>
      Add #{ props.nextId }
    </button>
    <button
      class="danger"
      disabled={ !props.hasDoneTodo }
      onclick={ deleteDoneTodos }
    >
      delete done
    </button>
  </form>

  <script>
    export default {
      addTodo(e) {
        e.preventDefault()

        if (e.target.todo.value) {
          this.isInput = false
          this.props.observable.trigger('add todo', {
            title: e.target.todo.value,
            done: false
          })
          e.target.todo.value = ""
        }
      },
      input(e) {
        this.isInput = e.target.value
        this.update()
      },
      deleteDoneTodos() {
        if (window.confirm('本当に全ての todo を削除してもよろしいですか？')) {
          this.props.observable.trigger('delete done todos')
        }
      }
    }
  </script>

  <style>
    form input {
      font-size: 85%;
      padding: .4em;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
  </style>
</todo-form>
