<todo-list>
  <h4>todo list</ht>
  <ul>
    <li each={ todo in props.todoList } key={ todo.id }>
      <label class={ todo.done ? 'completed' : null }>
        <input
          type="checkbox"
          checked={ todo.done }
          onclick={ () => toggle(todo) }
        />
        { todo.title }
      </label>
      <button class="danger" onclick={ () => deleteTodo(todo) }>
        delete
      </button>
    </li>
  </ul>
  <p if={ props.todoList.length === 0 }>No Todos</p>

  <script>
    export default {
      toggle(todo) {
        todo.done = !todo.done
        this.props.observable.trigger('toggle todo', this.props.todoList)
      },
      deleteTodo(todo) {
        if (window.confirm('本当に削除してもよろしいですか？')) {
          const filteredTodoList
            = this.props.todoList.filter(item => item.id !== todo.id)
          this.props.observable.trigger('delete todo', filteredTodoList)
        }
      }
    }
  </script>

  <style>
    h4 {
      border-top: 1px solid #aaa;
      padding-top: 1rem;
    }
    ul {
      padding: 0;
    }
    li {
      list-style-type: none;
      padding: .2em 0;
    }
    li:hover {
      background-color: #eee;
    }
    li .completed {
      text-decoration: line-through;
      color: #ccc;
    }
  </style>
</todo-list>
